<title>Tribute to Muse</title> 
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/tribute.css"    >  
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Orbitron:wght@700&display=swap" rel="stylesheet">
<style>       

  h1 { 
font-family:"orbitron";                 
text-shadow: 0.5px 1.8px;                   
font-size: 56px;
} 
h2{
    font-size: large;
}   
h3{
    font-size: 22px;
}
  #image{
border-radius: 50%;
max-width: 318px; 
height: auto; 
margin-left: auto;
margin-right: auto;
display: block;
text-align: center;}        

footer{
font-size: 18px;
}        

iframe { 
    border-width:thick;    
}

p {
    font-size: 20px;
}
ul{
  display: table;
  margin: 0 auto;
  font-size: 20px;
}


</style>

<div id="main">

    <h1 id="title"><strong>Muse</strong></h1>
<h2>Welcome to my Muse tribute page</h2> 

<div id="img-div">
<img id="image" src="https://upload.wikimedia.org/wikipedia/en/8/8a/Theresistance.jpg" alt="Album cover of The Resistance">
<figcaption id="img-caption">Album cover of The Resistance</figcaption>
</div> 

<p id="tribute-info">Muse is an English rock band from Teignmouth, Devon, formed in 1994.<br>The band consists of Matt Bellamy, Chris Wolstenholme, and Dominic Howard.
<br>Muse is one of the most popular bands worldwilde and considered the best live act.</p>

<h3>Discography of Muse</h3>    
<ul style="list-style-type:symbols;">
        <li>Showbiz (1999)</lic>
        <li>Origin of Symmetry (2001)</li>
        <li>Absolution (2003)</li>
        <li>Black Holes and Revelations (2006)</li>
        <li>The Resistance (2009)</li>
        <li>The 2nd Law (2012)</li>
        <li>Drones (2015)</li>
        <li>Simulation Theory (2018)</li>
</ul>
<br>
<iframe width="460" height="215" src="https://www.youtube.com/embed/NERDZ88SCOg" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>



<footer><a href="https://en.wikipedia.org/wiki/Muse_(band)" target="_blank" id="tribute-link">More about Muse</a></footer>

</div>

</body>     
</div>
</div>
</div>
</div>  
</body> 
</html>  